<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.vikaschaudharyarit-max</groupId>
    <artifactId>smart-dbf</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <name>SmartDBF</name>
    <description>Modern Java library for reading and processing DBF (dBASE) files — supports streaming, POJO mapping, charset configuration, and AWS S3</description>
    <url>https://github.com/vikaschaudharyarit-max/soturqkl9x.git</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Vikas Chaudhary</name>
            <email>vikaschaudhary432005@gmail.com</email>
            <organization>SmartDBF</organization>
            <organizationUrl>https://github.com/vikaschaudharyarit-max/soturqkl9x.git</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/vikaschaudharyarit-max/soturqkl9x.git</connection>
        <developerConnection>scm:git:ssh://github.com:vikaschaudharyarit-max/soturqkl9x.git</developerConnection>
        <url>https://github.com/vikaschaudharyarit-max/soturqkl9x.git</url>
    </scm>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gpg.executable>gpg</gpg.executable>
        <gpg.keyname>8A43027C56C5542DFA7CB2694A1117ACF0155128</gpg.keyname>
    </properties>

    <!-- On Windows, use Git for Windows gpg.exe -->
    <profiles>
        <profile>
            <id>windows-gpg</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <properties>
                <gpg.executable>C:/Program Files/Git/usr/bin/gpg.exe</gpg.executable>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <!-- Logging facade — consumers provide the implementation (logback, log4j2, etc.) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- Lombok for cleaner code — compile-time only, not bundled in the JAR -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

        <!-- SLF4J simple logger for test output only -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Sources JAR (required by Maven Central) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc JAR (required by Maven Central) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <doclint>none</doclint>
                            <source>17</source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- GPG signing — version 1.6 is the reliable choice on Windows -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <executable>${gpg.executable}</executable>
                            <keyname>${gpg.keyname}</keyname>
                            <useAgent>false</useAgent>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Central Publishing (deploy to central.sonatype.com) -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.10.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
